MONGO_URI=mongodb://localhost:27017
OVERMIND_DEMONIZE=1
OVERMIND_SOCKET=./tmp/dev.sock
OVERMIND_PROCFILE=Procfile.dev
OVERMIND_CAN_DIE=tmuxinator
RBENV_VERSION=2.7.4
NODENV_VERSION=12.22.4
# OVERMIND_SOCKET="0.0.0.0:4321"
# OVERMIND_NETWORK="tcp"
