# Define ENV variables for development environment
MONGO_URI=mongodb://localhost:27017
OVERMIND_DEMONIZE=1
OVERMIND_SOCKET=./tmp/dev.sock
OVERMIND_PROCFILE=Procfile.dev
OVERMIND_CAN_DIE=tmuxinator
RBENV_VERSION=2.7.3
NODENV_VERSION=12.16.2
